PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/platonica
JWT_SECRET=
JWT_EXPIRE=30d

# Email configuration (using Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=vandanacharkuri@gmail
EMAIL_PASS=eqdb isus kbry xxml
EMAIL_FROM=you.sneha22@gmail.com

# Rate limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100